config upnpd 'config'
	option enabled '1'
	option external_iface 'wan'
	option internal_iface 'lan'
lan
	option port '5000'
	option upnp_lease_file '/var/upnp.leases'
	option uuid 'e75c9c3e-a8a9-4aa4-b827-54849f36a579'

config perm_rule
	option action 'allow'
	option ext_ports '1024-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '1024-65535'
	option comment 'Allow high ports'

config perm_rule
	option action 'deny'
	option ext_ports '0-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '0-65535'
	option comment 'Default deny'
